--- 
who_bought_what.admin: 
  description: "example of how to make an admin settings page link"
  parent: system.admin_config_development
  route_name: who_bought_what.content
  title: "who_bought_what module settings"
  weight: 100
who_bought_what.admin2: 
  description: "example of how to make an admin settings page link"
  parent: system.admin_config_development
  route_name: who_bought_what.who_bought
  title: "Who Bought What"
  weight: 100
  